
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Ostras | Restaurante de Frutos do Mar</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Bill Ostras" class="logo">
        <nav>
            <button onclick="setLanguage('pt')">PT</button>
            <button onclick="setLanguage('en')">EN</button>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1 data-pt="Bem-vindo ao Bill Ostras" data-en="Welcome to Bill Ostras"></h1>
            <p data-pt="Desde 1999 servindo os melhores frutos do mar em Bertioga/SP."
               data-en="Since 1999 serving the best seafood in Bertioga, Brazil."></p>
            <a href="https://wa.me/5513997831553" class="whatsapp-button" target="_blank" data-pt="Fazer Reserva" data-en="Make a Reservation"></a>
        </section>

        <section class="gallery">
            <h2 data-pt="Galeria" data-en="Gallery"></h2>
            <div class="images">
                <img src="https://source.unsplash.com/300x200/?seafood" alt="Fruto do mar">
                <img src="https://source.unsplash.com/301x200/?shrimp" alt="Camarão">
                <img src="https://source.unsplash.com/302x200/?fish-dish" alt="Peixe">
            </div>
        </section>

        <section class="menu">
            <h2 data-pt="Cardápio" data-en="Menu"></h2>
            <div class="menu-category">
                <h3 data-pt="Entradas" data-en="Starters"></h3>
                <p>Ostra Fresca Média - R$50</p>
            </div>
            <div class="menu-category">
                <h3 data-pt="Pratos Principais" data-en="Main Dishes"></h3>
                <p>Camarão à Dorê - R$100</p>
                <p>Moqueca - R$150</p>
            </div>
            <div class="menu-category">
                <h3 data-pt="Bebidas" data-en="Drinks"></h3>
                <p>Água, Refrigerante, Caipirinha</p>
            </div>
        </section>

        <section class="about">
            <h2 data-pt="Sobre" data-en="About Us"></h2>
            <p data-pt="O Bill Ostras é um restaurante fundado em 1999, localizado na Praia de Itaguaré, Bertioga/SP. Oferecemos frutos do mar frescos e pratos tradicionais."
               data-en="Bill Ostras is a seafood restaurant founded in 1999, located in Praia de Itaguaré, Bertioga/SP. We offer fresh seafood and traditional dishes."></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Bill Ostras | <span data-pt="Todos os direitos reservados" data-en="All rights reserved"></span></p>
        <p>@bill_ostras | Rodovia Rio-Santos, Km 205 – Bertioga/SP</p>
    </footer>

    <script>
        function setLanguage(lang) {
            document.querySelectorAll('[data-pt]').forEach(el => {
                el.textContent = el.getAttribute(`data-${lang}`);
            });
        }
        window.onload = () => setLanguage('pt');
    </script>

<section id="cardapio" class="menu-section">
  <h2>Cardápio</h2>

  <div class="menu-category" id="entradas">
    <h3>Entradas</h3>
    <ul>
      <li>Ostras Frescas - Pequena: R$40,00 | Média: R$50,00 | Grande: R$60,00 | Extra Gde: R$70,00</li>
      <li>Ostras ao Bafo - Pequena: R$50,00 | Média: R$60,00 | Grande: R$70,00 | Extra Gde: R$80,00</li>
      <li>Ostras Gratinadas - Pequena: R$55,00 | Média: R$65,00 | Grande: R$75,00 | Extra Gde: R$85,00</li>
    </ul>
  </div>

  <div class="menu-category" id="porcoes">
    <h3>Porções</h3>
    <ul>
      <li>Camarão à Dorê - Inteira: R$140,00 | Meia: R$85,00</li>
      <li>Lula à Dorê - Inteira: R$155,00 | Meia: R$100,00</li>
      <li>Isca de Abadejo - Inteira: R$200,00 | Meia: R$120,00</li>
    </ul>
  </div>

  <div class="menu-category" id="pescada">
    <h3>Filé de Pescada</h3>
    <ul>
      <li>Filé c/ Molho de Camarão - Inteira: R$180,00 | Meia: R$110,00</li>
      <li>Filé c/ Fritas - Inteira: R$160,00 | Meia: R$100,00</li>
    </ul>
  </div>

  <div class="menu-category" id="cambucu">
    <h3>Pescada Cambucu</h3>
    <ul>
      <li>Filé c/ Molho de Camarão - Inteira: R$230,00 | Meia: R$140,00</li>
      <li>Filé à Moda Bill - Inteira: R$390,00 | Meia: R$260,00</li>
    </ul>
  </div>

  <div class="menu-category" id="abadejo">
    <h3>Abadejo</h3>
    <ul>
      <li>Abadejo c/ Molho de Camarão - Inteira: R$265,00 | Meia: R$160,00</li>
      <li>Abadejo à Moda Bill - Inteira: R$400,00 | Meia: R$265,00</li>
    </ul>
  </div>

  <div class="menu-category" id="robalo">
    <h3>Robalo</h3>
    <ul>
      <li>Robalo c/ Molho de Camarão - Inteira: R$230,00 | Meia: R$135,00</li>
      <li>Robalo à Moda Bill - Inteira: R$390,00 | Meia: R$260,00</li>
    </ul>
  </div>

  <div class="menu-category" id="acompanhamentos">
    <h3>Acompanhamentos</h3>
    <ul>
      <li>Arroz Branco - P: R$20,00 | G: R$30,00</li>
      <li>Salada Simples - R$35,00 | Farofa de Banana - R$35,00</li>
      <li>Molho de Camarão - R$50,00 | Molho Misto - R$70,00</li>
    </ul>
  </div>

  <div class="menu-category" id="bebidas">
    <h3>Bebidas</h3>
    <ul>
      <li>Skol (lata) - R$8,00 | Coca-Cola - R$8,00 | H2O - R$9,00</li>
      <li>Heineken (600ml) - R$20,00 | Gatorade - R$10,00</li>
      <li>Caipirinha de Absolut - R$40,00 | Suco de Laranja - R$15,00</li>
    </ul>
  </div>
</section>

</body>
</html>
