
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: #ffffff;
    color: #003f5c;
}
header {
    background: #003f5c;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.logo {
    height: 60px;
}
nav button {
    margin-left: 10px;
    padding: 6px 14px;
    border: none;
    border-radius: 6px;
    background: white;
    color: #003f5c;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}
nav button:hover {
    background: #e0e0e0;
}
.hero {
    text-align: center;
    padding: 3rem 1rem;
    background: linear-gradient(to right, #003f5c, #2f4b7c);
    color: white;
}
.hero .whatsapp-button {
    display: inline-block;
    background: #25D366;
    color: white;
    padding: 12px 25px;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    font-size: 1rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
section {
    padding: 3rem 1rem;
    max-width: 960px;
    margin: 0 auto;
}
.gallery h2, .menu h2, .about h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
}
.images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.images img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.menu-category {
    background: #f0f4f8;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.menu-category h3 {
    border-bottom: 2px solid #003f5c;
    padding-bottom: 0.5rem;
}
footer {
    background: #003f5c;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
    font-size: 0.9rem;
}
@media (min-width: 600px) {
    nav button {
        font-size: 1rem;
    }
}
